.spots__content__item {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);

  justify-items: stretch;

  border: var(--line-white);

  margin-bottom: 2rem;
  height: 20vh;

  background-color: var(--color-grey-light-3);

  cursor: pointer;

  &-pic {
    grid-column: 1 / span 3;
    grid-row: 1 / span 8;

    object-fit: cover;
    height: 100%;

    border: var(--line-white);
  }

  &--user-actions {
    grid-column: 1 / span 3;
    grid-row: 9 / span 2;

    font-size: 1.5rem;
    border: var(--line-white);

    padding: 1rem 1rem;

    display: flex;
    align-items: center;
    justify-content: space-around;

    cursor: default;

    & button {
        border: none;
        outline: none;
        padding: 0.5rem 1rem;
        cursor: pointer;
    }

    & button:hover {
        background-color: var(--color-grey-light-1);
    }
  }

  &-caption {
    grid-column: 4 / span 5;
    grid-row: 1 / span 3;

    font-size: 3rem;
    border: var(--line-white);

    padding: 0 1rem;

    display: flex;
    align-items: center;
  }

  &-rating {
    grid-column: 9 / span 2;
    grid-row: 1 / span 3;
    border: var(--line-white);

    font-size: 1.5rem;

    display: flex;
    align-items: center;
    justify-content: center;

    &-value {
      font-size: 2rem;
      font-weight: bold;
      white-space: pre-wrap;
    }
  }

  &-description {
    grid-column: 4 / -1;
    grid-row: 4 / -1;
    border: var(--line-white);

    padding: 1rem 1rem;
  }
}

.spots__list {
    overflow-y: scroll;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
}